#!/bin/bash -e
if [ "$2" == "" ]; then
  echo "USAGE: $0 <from> <to>"
  echo "Example: $0 subdomain.example.com subdomain.local"
  exit 1
fi

cd /data/crt
manage.generate-self-signed-certificate $1

cat << EOF > /etc/nginx/sites-available/$1.ssl.conf
server {
        server_name $1;
        listen              443 ssl;
        keepalive_timeout   70;
        ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
        ssl_certificate     /data/crt/$1.crt;
        ssl_certificate_key /data/crt/$1.pem;
        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 10m;

        location / {
                proxy_pass http://$2:80;

                proxy_set_header  X_FORWARDED_PROTO \$scheme;
                proxy_set_header  X-Forwarded-For \$proxy_add_x_forwarded_for;
                proxy_set_header  Host \$http_host;
                proxy_set_header  X-Url-Scheme \$scheme;
                proxy_redirect    off;
                proxy_max_temp_file_size 0;
        }
}
EOF
ln -sf ../sites-available/$1.ssl.conf /etc/nginx/sites-enabled/$1.ssl.conf
/etc/init.d/nginx configtest
/etc/init.d/nginx reload

