#!/bin/bash -e
MACHINE=$1
if [ "$MACHINE" == "" ]; then
  echo "USAGE: $0 <vm name>"
  exit 1
fi

template="template-deb7"
disk=/data/images-kvm/$MACHINE.img
mountpoint=/mnt/libvirt.creation.$MACHINE

if [ -e $mountpoint ]; then
  echo "Unclean mount point. Seems previous creation failed. Contact system administrator."
fi

virt-clone    --connect qemu:///system --original $template --name $MACHINE --file $disk
virsh autostart $MACHINE

echo "Mounting cloned drive"
mkdir $mountpoint
guestmount -a $disk -m /dev/sda1 $mountpoint
ls $mountpoint

echo "Creating proper host configuration"
cat << EOF > $mountpoint/etc/hostname
$MACHINE
EOF

cat << EOF > $mountpoint/etc/hosts
127.0.0.1       localhost
127.0.1.1       $MACHINE $MACHINE.local $MACHINE.test.widisoft.com 

# The following lines are desirable for IPv6 capable hosts
::1     localhost ip6-localhost ip6-loopback
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
EOF

echo "Umounting it"
fusermount -u $mountpoint
sleep 3
rmdir $mountpoint

virsh start $MACHINE
