#!/bin/bash -e
. `dirname $0`/../share/managetools/functions.sh
getbinary nginx
if [ "$2" == "" ]; then
  echo "USAGE: $0 <from> <to>"
  echo "Example: $0 subdomain.example.com subdomain.local"
  exit 1
fi


cat << EOF > /etc/nginx/sites-available/$1.conf
server {
        server_name $1;
        listen              80;
        location / {
                proxy_pass http://$2:80;
              proxy_set_header X_FORWARDED_PROTO \$scheme;
              proxy_set_header  X-Forwarded-For \$proxy_add_x_forwarded_for;
              proxy_set_header  Host \$http_host;
              proxy_set_header  X-Url-Scheme \$scheme;
              proxy_redirect    off;
              proxy_max_temp_file_size 0;
        }
}
EOF
ln -sf ../sites-available/$1.conf /etc/nginx/sites-enabled/$1.conf
/etc/init.d/nginx configtest
/etc/init.d/nginx reload

