#!/bin/bash

VM=$1
if [ $VM. == . ]; then
  echo "USAGE: $0 <vm> <name>"
  exit 1
fi
virsh list | grep $VM 1> /dev/null 2> /dev/null
if [ $? == 0 ]; then
  echo "Virtual machine is running. Shutdown, then we speak"
  exit 1
fi

NAME=$2
if [ $NAME. == . ]; then
  echo "USAGE: $0 <vm> <name>"
  exit 1
fi

echo "<domainsnapshot>" > /tmp/snapshot.xml
echo "  <name>$NAME</name>" >> /tmp/snapshot.xml
echo "  <description>Autogenerated for name: $NAME</description>" >> /tmp/snapshot.xml
echo "</domainsnapshot>" >> /tmp/snapshot.xml

virsh snapshot-create $VM /tmp/snapshot.xml
